<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:id="@+id/menu_budget" android:title="Select budget" />
	<item android:id="@+id/menu_tag" android:title="Select tag" />
	<item android:id="@+id/menu_date" android:title="Change date" />
	<item android:id="@+id/menu_amount" android:title="Change amount" />
	<item android:id="@+id/new_capture" android:title="New capture" />
	<item android:id="@+id/new_expense" android:title="New expense" />
	
</menu>
