<?xml version="1.0" encoding="utf-8"?>
	<!--
		<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:orientation="vertical"
		android:background="@drawable/solid_white" >

		<com.jhlee.textblur.TextBlurView android:layout_width="fill_parent"
		android:layout_height="wrap_content" text="Take a Receipt">
		</com.jhlee.textblur.TextBlurView> <com.jhlee.textblur.TextBlurView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" text="View All Receipts">
		</com.jhlee.textblur.TextBlurView> <com.jhlee.textblur.TextBlurView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" text="This week">
		</com.jhlee.textblur.TextBlurView> <com.jhlee.textblur.TextBlurView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" text="Tag Views">
		</com.jhlee.textblur.TextBlurView> </LinearLayout>
	-->
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:orientation="vertical"
		android:background="@drawable/solid_white" >
<com.jhlee.textblur.R2TopicListView
	android:id="@+id/topicList"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
</com.jhlee.textblur.R2TopicListView>

</LinearLayout>