<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/global_background"
	>
	<LinearLayout android:id="@+id/cmd_line"
		android:layout_alignParentBottom="true"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:paddingBottom="14.5sp">
		<Button android:text="OK" android:id="@+id/button_ok"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			style="@style/Widget.Button.BigButton"
			android:minWidth="45.sp"
			android:minHeight="45.sp"
			></Button>
		<Button android:text="Cancel" android:id="@+id/button_cancel"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			style="@style/Widget.Button.BigButton"
			android:minWidth="45.sp"
			android:minHeight="45.sp"
			></Button>
	</LinearLayout>
	<ScrollView android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_above="@id/cmd_line"
		android:layout_alignParentTop="true"
		>
		<LinearLayout android:id="@+id/LinearLayout01"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:paddingLeft="5px" android:paddingRight="5px"
			android:orientation="vertical" 
			android:layout_above="@id/cmd_line"
		android:layout_alignParentTop="true"
			>
			<TextView android:id="@+id/TextView03" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="1. Tag your expense"
				style="@style/Widget.TextView.GuideTitle" />
			<LinearLayout android:id="@+id/LinearLayout03"
				android:layout_height="wrap_content" android:layout_width="fill_parent"
				android:layout_weight="1.0">


				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:layout_weight="1.0"
					android:inputType="textMultiLine" android:text="Description about expense. Tag it!"
					android:textSize="20.0sp" android:id="@+id/tag_list"></TextView>
				<Button android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="Show tags"
					android:id="@+id/button_tag_browser"
					style="@style/Widget.Button.BigButton"
					></Button>

			</LinearLayout>
			

			<TextView android:id="@+id/TextView02" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="2. Enter amount"
				style="@style/Widget.TextView.GuideTitle" />

			<LinearLayout android:id="@+id/LinearLayout02"
				android:layout_height="wrap_content" android:orientation="horizontal"
				android:layout_width="fill_parent">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:layout_weight="1.0" android:hint="$0.0" android:id="@+id/trans_amount"
					style="@style/Widget.TextView.ContentText"
					></TextView>
				<Button android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="Show pad"
					android:id="@+id/button_numpad"
					style="@style/Widget.Button.BigButton"
					></Button>
			</LinearLayout>
			<TextView android:id="@+id/TextView01" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="3. Select Budget (Opt)"
				style="@style/Widget.TextView.GuideTitle" />
			<LinearLayout android:id="@+id/LinearLayout04"

				android:layout_height="wrap_content" android:layout_width="fill_parent">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:layout_weight="1.0"
					android:hint="Select budget" android:id="@+id/budget_name"
					style="@style/Widget.TextView.ContentText"
					></TextView>
				<Button android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="Show budget"
					android:id="@+id/button_budget_browse" style="@style/Widget.Button.BigButton"></Button>

			</LinearLayout>
			
			

		</LinearLayout>
	</ScrollView>
</RelativeLayout>