<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<com.jhlee.vbudget.RRCommandBar android:id="@+id/command_bar"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:padding="14sp" 
		/>
	<FrameLayout android:id="@+id/view_frame"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:background="@drawable/global_background"
		>
	</FrameLayout>

</LinearLayout>
