<?xml version="1.0" encoding="utf-8"?>
<TextView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/budget_list_basic_commands"  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:shadowColor="#ff000000"
    android:shadowRadius="2.0"
    android:textColor="#ffffffff"
    android:textSize="30.00sp"
    >
</TextView>
